<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReceiptPrinter">
   <children>
      <AnchorPane layoutX="265.0" layoutY="167.0" prefHeight="32.0" prefWidth="244.0" style="-fx-background-color: #0f0f0f;">
         <children>
            <Button layoutX="-1.0" layoutY="-4.0" mnemonicParsing="false" onAction="#FillClicked" prefHeight="35.0" prefWidth="247.0" style="-fx-background-color: #0f0f0f;" text="BILL TO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children></AnchorPane>
      <TextField fx:id="NameR" layoutX="264.0" layoutY="198.0" prefHeight="26.0" prefWidth="247.0" promptText="Name" />
      <TextField fx:id="PhoneR" layoutX="265.0" layoutY="280.0" prefHeight="26.0" prefWidth="246.0" promptText="0123456789" />
      <TextField fx:id="EmailR" layoutX="265.0" layoutY="226.0" prefHeight="26.0" prefWidth="247.0" promptText="123@gmail.com" />
      <TextField fx:id="AddressR" layoutX="265.0" layoutY="254.0" prefHeight="26.0" prefWidth="246.0" promptText="example" />
      <ImageView fitHeight="118.0" fitWidth="130.0" layoutX="53.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngtree-cat-default-avatar-png-image_5416936.jpg" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="115.0" prefHeight="30.0" prefWidth="134.0" text="Black Cat Hotel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="266.0" layoutY="24.0" prefHeight="35.0" prefWidth="244.0" style="-fx-background-color: #0f0f0f;" text="HOTEL INVOICE" textFill="#f7f4f4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField alignment="BASELINE_LEFT" layoutX="266.0" layoutY="60.0" prefHeight="30.0" prefWidth="94.0" text="DATE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="DateR" alignment="CENTER_RIGHT" layoutX="360.0" layoutY="60.0" prefHeight="30.0" prefWidth="150.0" />
      <TextField alignment="BASELINE_LEFT" layoutX="266.0" layoutY="91.0" prefHeight="30.0" prefWidth="94.0" text="INVOICE #">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER_RIGHT" layoutX="360.0" layoutY="91.0" prefHeight="32.0" prefWidth="150.0" />
      <TextField fx:id="MoneyR" alignment="CENTER_RIGHT" layoutX="266.0" layoutY="122.0" prefHeight="30.0" prefWidth="244.0" promptText="\$$$" />
      <Label layoutX="272.0" layoutY="127.0" prefHeight="20.0" prefWidth="141.0" text="BALANCE DUE (USD)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="129.2928924560547" endY="-0.7071075439453125" layoutX="115.0" layoutY="163.0" startX="-100.0" />
      <Line endX="-99.99999237060547" endY="160.60000610351562" layoutX="114.0" layoutY="163.0" startX="-100.0" />
      <Line endX="130.2928924560547" layoutX="114.0" layoutY="324.0" startX="-100.0" />
      <Line endX="-99.99999237060547" endY="160.60000610351562" layoutX="345.0" layoutY="163.0" startX="-100.0" />
      <Line endX="142.99996948242188" endY="0.9999980926513672" layoutX="367.0" layoutY="23.0" startX="-100.0" />
      <Line endX="143.39999389648438" endY="7.62939453125E-6" layoutX="367.0" layoutY="60.0" startX="-100.0" startY="-0.7999954223632812" />
      <Line endX="143.39999389648438" endY="-0.9999923706054688" layoutX="367.0" layoutY="92.0" startX="-100.0" startY="-0.7999954223632812" />
      <Line endX="143.39999389648438" endY="7.62939453125E-6" layoutX="367.0" layoutY="122.0" startX="-100.0" startY="-0.7999954223632812" />
      <Line endX="143.39999389648438" endY="7.62939453125E-6" layoutX="366.0" layoutY="152.0" startX="-100.0" startY="-0.7999954223632812" />
      <Line endX="-100.0" endY="83.39999389648438" layoutX="366.0" layoutY="69.0" startX="-100.0" startY="-46.19999694824219" />
      <Line endX="-100.00003051757812" endY="78.70710754394531" layoutX="609.0" layoutY="74.0" startX="-100.0" startY="-46.19999694824219" />
      <Line endX="-100.0" endY="38.79999542236328" layoutX="460.0" layoutY="84.0" startX="-100.0" startY="-22.79999542236328" />
      <Label layoutX="15.0" layoutY="165.0" prefHeight="18.0" prefWidth="230.0" text="From: Mr.Duc" />
      <Label layoutX="15.0" layoutY="184.0" prefHeight="18.0" prefWidth="201.0" text="Email: Duc123@gmail.com" />
      <Label layoutX="15.0" layoutY="202.0" prefHeight="18.0" prefWidth="230.0" text="1969 Masonic Drive, Broadview, MT, 59015" />
      <Label layoutX="15.0" layoutY="221.0" prefHeight="18.0" prefWidth="230.0" text="Phone: (+84)0898122323" />
      <Label layoutX="15.0" layoutY="239.0" prefHeight="18.0" prefWidth="230.0" text="Fax: +1-907-555-1234" />
      <Label layoutX="14.0" layoutY="258.0" prefHeight="18.0" prefWidth="230.0" text="Website: www.BChotel.com" />
      <Line endX="-101.70712280273438" endY="162.19998168945312" layoutX="367.0" layoutY="172.0" startX="-101.99996948242188" startY="-5.0" />
      <Line endX="-99.10000610351562" endY="167.39999389648438" layoutX="611.0" layoutY="167.0" startX="-99.10000610351562" startY="-3.5" />
      <Line endX="146.39999389648438" layoutX="365.0" layoutY="164.0" startX="-100.0" />
      <Line endX="145.20001220703125" layoutX="366.0" layoutY="198.0" startX="-100.0" />
      <Line endX="145.39999389648438" endY="0.399993896484375" layoutX="366.0" layoutY="280.0" startX="-100.0" />
      <Line endX="145.39999389648438" endY="0.399993896484375" layoutX="365.0" layoutY="225.0" startX="-100.0" />
      <Line endX="145.39999389648438" endY="0.399993896484375" layoutX="364.0" layoutY="253.0" startX="-100.0" />
      <TextField fx:id="RoomR" layoutX="267.0" layoutY="306.0" prefHeight="26.0" prefWidth="244.0" promptText="Room" />
      <Line endX="145.39999389648438" endY="0.399993896484375" layoutX="366.0" layoutY="334.0" startX="-100.0" />
      <Line endX="145.39999389648438" endY="0.399993896484375" layoutX="366.0" layoutY="306.0" startX="-100.0" />
   </children>
</AnchorPane>
